{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    //"DefaultConnectionString": "server=127.0.0.1;Port=5432;database=delta_plan_2100_app;User ID=postgres;password=cegis;", //local database connection
    "DefaultConnectionString": "server=202.53.173.179;Port=5434;database=delta_plan_2100_app;User ID=dp2100_app_user;password=cegis@2020;" //online database connection
  },
  "AllowedHosts": "*"
}