{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DefaultConnectionString": "server=127.0.0.1;Port=5432;database=delta_plan_2100_app;User ID=postgres;password=cegis;"
  },
  "AllowedHosts": "*"
}