{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    //"DefaultConnectionString": "server=localhost;Port=5432;database=delta_plan_2100_app;User ID=postgres;password=cegis;" //local database connection
    //"DefaultConnectionString": "server=localhost;Port=5436;database=delta2100app_db;User ID=Bdp2100AppAdmin;password=2020$Bdp2100@Cegis;" //online new database connection
    "DefaultConnectionString": "server=202.53.173.179;Port=5436;database=delta2100app_db;User ID=postgres;password=Cegis@2020;" //online database connection    
  },
  "AllowedHosts": "*"
}